NODE_ENV=development
PORT=3000
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE_NAME=vmlab

JWT_SECRET=myverysecretsecret
JWT_EXPIRE=10800

GH_OAUTH_URL=https://github.com/login/oauth
GH_CLIENT_ID=61347fbe438d2164b7e9
GH_CLIENT_SECRET=df17e27544eb42ca3b08ea1b516986fe0bb143cc
GH_CALLBACK_URL=http://localhost:3000/auth/github